training red red        1 0 4 1 3 2000
training red blue       0 0 2 2 1 1248
training blue blue      1 0 11 2 1 1117
training rojo azul      0 1 14 2 1 822
training blue red       0 0 10 1 1 1421
training green green    1 0 8 3 1 1338
training red red        1 0 3 1 1 1245
training rojo rojo      1 1 15 1 1 1054
training green red      0 0 5 1 1 856
training verde rojo     0 1 17 1 1 844
training verde azul     0 1 18 2 1 1093
training verde verde    1 1 19 3 1 1221
training azul azul      1 1 24 2 1 1153
training azul verde     0 1 21 3 1 1291
training blue blue      1 0 12 2 1 952
training rojo rojo      1 1 16 1 1 1022
training green blue     0 0 6 2 1 1047
training red green      0 0 1 3 1 974
training verde verde    1 1 20 3 1 987
training green green    1 0 7 3 1 741
training azul rojo      0 1 22 1 1 1271
training rojo verde     0 1 13 3 1 946
training azul azul      1 1 23 2 1 1268
training blue green     0 0 9 3 1 878
training rojo azul      0 1 14 2 1 1567
training azul azul      1 1 23 2 1 697
training green green    1 0 8 3 1 849
training red red        1 0 4 1 1 1180
training green blue     0 0 6 2 1 1091
training blue green     0 0 9 3 1 899
training verde verde    1 1 19 3 1 708
training red green      0 0 1 3 1 625
training green red      0 0 5 1 1 1295
training verde azul     0 1 18 2 1 941
training green green    1 0 7 3 1 945
training blue red       0 0 10 1 1 1163
training azul rojo      0 1 22 1 1 996
training rojo verde     0 1 13 3 1 1065
training azul azul      1 1 24 2 1 886
training red red        1 0 3 1 1 1240
training azul verde     0 1 21 3 1 813
training verde verde    1 1 20 3 1 778
training blue blue      1 0 12 2 1 878
training verde rojo     0 1 17 1 1 1061
training rojo rojo      1 1 16 1 1 927
training rojo rojo      1 1 15 1 1 798
training red blue       0 0 2 2 1 813
training blue blue      1 0 11 2 1 903
training red green      0 0 1 3 1 930
training blue red       0 0 10 1 1 1310
training red red        1 0 3 1 1 832
training blue blue      1 0 12 2 1 854
training verde verde    1 1 19 3 1 985
training azul azul      1 1 24 2 1 971
training red blue       0 0 2 2 1 923
training rojo rojo      1 1 16 1 1 1413
training verde verde    1 1 20 3 1 829
training green blue     0 0 6 2 1 850
training azul azul      1 1 23 2 1 666
training green red      0 0 5 1 1 998
training rojo verde     0 1 13 3 1 943
training blue blue      1 0 11 2 1 854
training verde azul     0 1 18 2 1 913
training green green    1 0 8 3 1 831
training rojo azul      0 1 14 2 1 896
training green green    1 0 7 3 1 797
training rojo rojo      1 1 15 1 1 910
training red red        1 0 4 1 1 974
training azul verde     0 1 21 3 1 793
training blue green     0 0 9 3 1 801
training azul rojo      0 1 22 1 1 1423
training verde rojo     0 1 17 3 2 942
training green red      0 0 5 1 1 1146
training red red        1 0 3 1 1 922
training blue red       0 0 10 1 1 879
training rojo rojo      1 1 16 1 1 832
training verde rojo     0 1 17 1 1 928
training verde verde    1 1 20 3 1 955
training red blue       0 0 2 2 1 1143
training azul azul      1 1 23 2 1 955
training azul verde     0 1 21 3 1 1214
training green blue     0 0 6 2 1 952
training blue blue      1 0 12 2 1 1036
training blue green     0 0 9 3 1 989
training verde azul     0 1 18 2 1 1564
training azul azul      1 1 24 2 1 871
training rojo rojo      1 1 15 1 1 995
training blue blue      1 0 11 2 1 863
training azul rojo      0 1 22 1 1 994
training verde verde    1 1 19 3 1 972
training green green    1 0 7 3 1 587
training rojo verde     0 1 13 3 1 626
training red red        1 0 4 1 1 861
training green green    1 0 8 3 1 1008
training red green      0 0 1 3 1 604
training rojo azul      0 1 14 2 1 910
