training azul verde     0 1 21 5 1 1293
training verde azul     0 1 18 5 2 963
training azul rojo      0 1 22 2 2 1207
training blue red       0 0 10 2 2 342
training blue blue      1 0 12 2 2 211
training red red        1 0 4 2 2 56
training red blue       0 0 2 2 2 749
training azul azul      1 1 23 2 2 554
training rojo rojo      1 1 16 2 2 47
training blue red       0 0 10 2 2 150
training azul azul      1 1 24 1 2 5
training red blue       0 0 2 1 2 109
training rojo rojo      1 1 15 2 2 15
training azul azul      1 1 23 2 2 1
training azul rojo      0 1 22 1 1 79
training red red        1 0 4 1 1 31
training verde verde    1 1 20 1 2 727
training verde rojo     0 1 17 1 1 397
training verde rojo     0 1 17 1 1 594
training red green      0 0 1 1 2 149
