training azul azul      1 1 23 2 1 672
training blue red       0 0 10 1 1 809
training blue blue      1 0 12 2 1 864
training blue green     0 0 9 3 1 993
training azul azul      1 1 24 2 1 811
training red green      0 0 1 3 1 979
training red red        1 0 4 1 1 902
training azul verde     0 1 21 3 1 1144
training azul rojo      0 1 22 1 1 902
training verde verde    1 1 20 3 1 805
training green green    1 0 7 3 1 495
training blue blue      1 0 11 2 1 594
training verde verde    1 1 19 3 1 835
training green blue     0 0 6 2 1 828
training rojo rojo      1 1 15 1 1 900
training green red      0 0 5 1 1 983
training green green    1 0 8 3 1 790
training red red        1 0 3 1 1 681
training verde rojo     0 1 17 1 1 593
training rojo azul      0 1 14 2 1 848
training rojo rojo      1 1 16 1 1 616
training verde azul     0 1 18 2 1 691
training red blue       0 0 2 2 1 734
training rojo verde     0 1 13 3 1 907
training blue blue      1 0 12 2 1 696
training blue red       0 0 10 1 1 691
training verde rojo     0 1 17 1 1 683
training green green    1 0 8 3 1 633
training azul verde     0 1 21 3 1 866
training azul azul      1 1 23 2 1 606
training rojo rojo      1 1 16 1 1 571
training green blue     0 0 6 2 1 638
training rojo rojo      1 1 15 1 1 676
training verde azul     0 1 18 2 1 658
training rojo azul      0 1 14 2 1 713
training red blue       0 0 2 2 1 579
training verde verde    1 1 19 3 1 1072
training red green      0 0 1 3 1 566
training blue green     0 0 9 3 1 507
training red red        1 0 3 1 1 493
training azul rojo      0 1 22 1 1 541
training rojo verde     0 1 13 3 1 736
training verde verde    1 1 20 3 1 400
training green green    1 0 7 3 1 387
training red red        1 0 4 1 1 650
training green red      0 0 5 1 1 416
training azul azul      1 1 24 2 1 559
training blue blue      1 0 11 2 1 441
training verde verde    1 1 20 3 1 660
training rojo rojo      1 1 16 1 1 576
training blue blue      1 0 11 2 1 490
training red red        1 0 4 1 1 655
training blue red       0 0 10 1 1 854
training green green    1 0 8 3 1 632
training verde verde    1 1 19 3 1 594
training verde rojo     0 1 17 1 1 675
training blue blue      1 0 12 2 1 591
training blue green     0 0 9 3 1 675
training azul azul      1 1 23 2 1 615
training red green      0 0 1 3 1 823
training rojo azul      0 1 14 2 1 1171
training red blue       0 0 2 2 1 529
training azul rojo      0 1 22 1 1 933
training green blue     0 0 6 3 2 582
training green green    1 0 7 3 1 1152
training verde azul     0 1 18 2 1 1236
training rojo rojo      1 1 15 1 1 631
training red red        1 0 3 1 1 613
training rojo verde     0 1 13 3 1 948
training azul verde     0 1 21 3 1 1010
training green red      0 0 5 1 1 860
training azul azul      1 1 24 2 1 671
training red blue       0 0 2 2 1 515
training red red        1 0 4 1 1 618
training rojo rojo      1 1 16 1 1 500
training azul rojo      0 1 22 1 1 592
training rojo rojo      1 1 15 1 1 551
training rojo azul      0 1 14 2 1 726
training green blue     0 0 6 2 1 659
training verde rojo     0 1 17 1 1 674
training blue blue      1 0 12 2 1 750
training blue green     0 0 9 3 1 873
training blue red       0 0 10 1 1 997
training azul verde     0 1 21 2 2 647
training rojo verde     0 1 13 3 1 948
training azul azul      1 1 24 2 1 845
training verde azul     0 1 18 2 1 1020
training verde verde    1 1 20 3 1 855
training red red        1 0 3 1 1 593
training red green      0 0 1 3 1 970
training verde verde    1 1 19 3 1 530
training green green    1 0 7 3 1 584
training green red      0 0 5 2 2 594
training green green    1 0 8 3 1 1055
training azul azul      1 1 23 2 1 1107
training blue blue      1 0 11 2 1 651
