training azul rojo      0 1 22 1 1 1195
training azul azul      1 1 23 4 1 1118
training azul rojo      0 1 22 1 1 926
training verde verde    1 1 20 5 1 1165
training red blue       0 0 2 3 1 1931
training green red      0 0 5 1 1 1062
training azul verde     0 1 21 5 1 1255
training azul verde     0 1 21 5 1 1244
training verde verde    1 1 19 5 1 1176
training verde verde    1 1 19 5 1 916
training rojo rojo      1 1 15 1 1 870
training blue red       0 0 10 1 1 942
training azul azul      1 1 23 4 1 870
training blue green     0 0 9 2 1 1052
training green red      0 0 5 1 1 1207
training green green    1 0 8 2 1 947
training rojo azul      0 1 14 4 1 1849
training azul rojo      0 1 22 1 1 1261
training red red        1 0 3 1 1 1102
training red blue       0 0 2 5 2 1919
