training red red        1 0 4 1 3 2000
training blue red       0 0 10 1 1 288
training azul azul      1 1 24 2 1 883
training azul azul      1 1 23 2 1 701
training green blue     0 0 6 1 3 2000
training rojo rojo      1 1 15 1 1 1486
training rojo verde     0 1 13 1 2 1086
training rojo rojo      1 1 16 3 2 573
training red blue       0 0 2 2 1 1286
training green red      0 0 5 3 2 1354
training red green      0 0 1 1 2 1491
training blue blue      1 0 12 2 1 1852
training red red        1 0 3 1 3 2000
training verde verde    1 1 20 3 1 1331
training rojo azul      0 1 14 2 1 966
training blue blue      1 0 11 2 1 1296
training green green    1 0 8 3 1 1076
training blue green     0 0 9 3 1 1031
training green green    1 0 7 3 1 929
training verde azul     0 1 18 2 1 1033
training verde verde    1 1 19 3 1 1000
training verde rojo     0 1 17 1 1 1072
training azul rojo      0 1 22 2 2 1592
training azul verde     0 1 21 3 1 1441
training red red        1 0 3 1 1 1335
training green green    1 0 8 1 3 2000
training rojo rojo      1 1 15 1 1 1284
training red green      0 0 1 3 1 1716
training blue green     0 0 9 3 1 1582
training rojo azul      0 1 14 2 1 960
training azul azul      1 1 23 2 1 603
training azul verde     0 1 21 3 1 1164
training blue blue      1 0 11 2 1 1008
training red blue       0 0 2 2 1 1430
training azul azul      1 1 24 2 1 1075
training verde verde    1 1 19 3 1 441
training green blue     0 0 6 2 1 439
training green green    1 0 7 3 1 558
training azul rojo      0 1 22 1 1 485
training blue blue      1 0 12 2 1 1025
training verde rojo     0 1 17 1 1 494
training rojo verde     0 1 13 2 2 1015
training verde verde    1 1 20 3 1 669
training blue red       0 0 10 1 1 835
training green red      0 0 5 1 1 606
training rojo rojo      1 1 16 1 1 462
training verde azul     0 1 18 2 1 1120
training red red        1 0 4 1 1 1234
training blue blue      1 0 11 2 1 732
training red green      0 0 1 1 2 1300
training red red        1 0 3 1 1 846
training green green    1 0 8 3 1 883
training blue blue      1 0 12 2 1 984
training verde verde    1 1 20 3 1 1006
training azul rojo      0 1 22 2 2 1002
training blue red       0 0 10 3 2 1296
training red blue       0 0 2 1 2 435
training rojo rojo      1 1 15 1 1 1158
training red red        1 0 4 1 1 640
training rojo verde     0 1 13 3 1 776
training rojo azul      0 1 14 2 1 696
training verde rojo     0 1 17 1 1 1250
training verde verde    1 1 19 2 2 1112
training azul azul      1 1 24 3 2 504
training azul azul      1 1 23 2 1 863
training green red      0 0 5 1 1 1338
training green green    1 0 7 3 1 795
training rojo rojo      1 1 16 1 1 869
training azul verde     0 1 21 3 1 1263
training blue green     0 0 9 3 1 1033
training verde azul     0 1 18 2 1 1142
training green blue     0 0 6 2 1 611
training rojo verde     0 1 13 3 1 1186
training blue blue      1 0 11 2 1 574
training red red        1 0 4 1 1 1398
training azul verde     0 1 21 3 1 1370
training green red      0 0 5 1 1 1239
training azul azul      1 1 23 2 1 1181
training verde rojo     0 1 17 3 2 790
training blue red       0 0 10 1 1 402
training verde azul     0 1 18 2 1 796
training green blue     0 0 6 2 1 986
training rojo rojo      1 1 16 1 1 1007
training rojo azul      0 1 14 2 1 1012
training green green    1 0 8 3 1 751
training green green    1 0 7 3 1 629
training red red        1 0 3 1 1 676
training rojo rojo      1 1 15 1 1 744
training verde verde    1 1 19 3 1 517
training blue green     0 0 9 3 1 729
training verde verde    1 1 20 3 1 453
training azul rojo      0 1 22 1 1 1090
training blue blue      1 0 12 2 1 770
training red blue       0 0 2 2 1 873
training azul azul      1 1 24 2 1 587
training red green      0 0 1 3 1 1283
