training azul azul      1 1 24 1 3 2000
training red red        1 0 4 1 1 1976
training rojo rojo      1 1 16 1 1 1203
training green red      0 0 5 1 1 1140
training verde verde    1 1 19 3 1 977
training green green    1 0 8 3 1 635
training verde rojo     0 1 17 1 1 1479
training rojo verde     0 1 13 3 1 999
training blue green     0 0 9 3 1 1104
training green green    1 0 7 3 1 681
training rojo rojo      1 1 15 1 1 959
training verde verde    1 1 20 3 1 949
training azul azul      1 1 23 2 1 728
training red red        1 0 3 1 1 1092
training azul verde     0 1 21 3 1 1184
training green blue     0 0 6 2 1 897
training verde azul     0 1 18 2 1 672
training red green      0 0 1 3 1 874
training blue blue      1 0 11 2 1 1519
training rojo azul      0 1 14 2 1 972
training blue blue      1 0 12 2 1 560
training red blue       0 0 2 2 1 816
training blue red       0 0 10 1 1 728
training azul rojo      0 1 22 1 1 741
training rojo azul      0 1 14 2 1 673
training green green    1 0 8 3 1 708
training red green      0 0 1 3 1 762
training red red        1 0 4 1 1 1288
training rojo verde     0 1 13 3 1 869
training verde azul     0 1 18 2 1 669
training azul azul      1 1 24 2 1 562
training green green    1 0 7 3 1 668
training green blue     0 0 6 2 1 820
training red red        1 0 3 1 1 486
training verde verde    1 1 19 3 1 597
training blue red       0 0 10 3 2 710
training verde rojo     0 1 17 1 1 896
training red blue       0 0 2 2 1 806
training azul verde     0 1 21 3 1 1132
training blue green     0 0 9 3 1 812
training azul azul      1 1 23 2 1 652
training azul rojo      0 1 22 1 1 536
training blue blue      1 0 11 2 1 900
training rojo rojo      1 1 16 1 1 787
training green red      0 0 5 1 1 677
training rojo rojo      1 1 15 1 1 575
training verde verde    1 1 20 3 1 573
training blue blue      1 0 12 2 1 560
training green blue     0 0 6 2 1 750
training rojo azul      0 1 14 2 1 563
training verde verde    1 1 19 3 1 980
training verde azul     0 1 18 2 1 732
training azul verde     0 1 21 3 1 686
training blue green     0 0 9 3 1 586
training verde rojo     0 1 17 1 1 772
training green green    1 0 7 3 1 759
training green green    1 0 8 3 1 538
training rojo rojo      1 1 16 1 1 795
training azul azul      1 1 23 2 1 843
training blue red       0 0 10 1 1 573
training red green      0 0 1 3 1 885
training verde verde    1 1 20 3 1 661
training rojo verde     0 1 13 3 1 542
training blue blue      1 0 11 2 1 1292
training azul rojo      0 1 22 1 1 731
training red red        1 0 3 2 2 1136
training red blue       0 0 2 2 1 798
training blue blue      1 0 12 2 1 859
training rojo rojo      1 1 15 1 1 610
training red red        1 0 4 1 1 579
training azul azul      1 1 24 2 1 590
training green red      0 0 5 1 1 922
training red red        1 0 4 1 1 513
training rojo rojo      1 1 16 1 1 416
training azul rojo      0 1 22 1 1 520
training verde azul     0 1 18 2 1 583
training azul verde     0 1 21 3 1 421
training red red        1 0 3 1 1 585
training rojo azul      0 1 14 2 1 879
training red green      0 0 1 3 1 934
training azul azul      1 1 24 2 1 1419
training green blue     0 0 6 2 1 531
training green red      0 0 5 1 1 690
training blue red       0 0 10 1 1 434
training blue blue      1 0 12 2 1 818
training green green    1 0 8 3 1 685
training rojo verde     0 1 13 3 1 616
training blue green     0 0 9 3 1 545
training red blue       0 0 2 2 1 553
training rojo rojo      1 1 15 1 1 487
training green green    1 0 7 3 1 878
training azul azul      1 1 23 2 1 542
training verde verde    1 1 19 3 1 676
training verde rojo     0 1 17 1 1 591
training verde verde    1 1 20 3 1 817
training blue blue      1 0 11 2 1 582
